<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:rgb(0, 255, 42);
            text-decoration: none;
        }
        a:hover{
            color:plum;
        }
        </style>
</head>
<body>
    <a href="index.html" target="_self">bài 1</a>
    <a href="index1.html" target="_self">bài 2</a>
    <a href="index2.html" target="_self">bài 3</a>
    <a href="index3.html" target="_self">bài 4</a>
    <style>
       
        body{box-sizing: border-box;}
        .BOX1{
            border-style:ridge;
            height:80PX;
            width:300px;
            background-color: rgb(25, 198, 204);
            color:aliceblue;
            text-align: center;
            margin:30px auto 0px;
            padding: 40px;
            box-sizing: border-box;
            border-bottom-color: rgb(25, 198, 204);
            
        }
        .BOX2{
            border-style:ridge;
            height:190PX;
            width:300px;
            background-color:aliceblue;
            color:black;
            text-align:left;
            margin: auto;
            padding-left: 5px;
            box-sizing: border-box;  
            margin-top: -5px;
            border-top-color: rgb(25, 198, 204);
        }
    </style>
    <h2>TẠO MẪU SAU</h2>
    <DIV CLASS="BOX1">HỌC WEB CHUẨN</DIV>
    <div CLASS="BOX2"><h3>Smart swatch Editions</h3> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae doloribus placeat nobis, minima doloremque est nemo reiciendis in quibusdam?</p></div>
</body>
</html>