<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:rgb(0, 255, 42);
            text-decoration: none;
        }
        a:hover{
            color:plum;
        }
        </style>
</head>
<body>
    <a href="index.html" target="_self">bài 1</a>
    <a href="index1.html" target="_self">bài 2</a>
    <a href="index2.html" target="_self">bài 3</a>
    <a href="index3.html" target="_self">bài 4</a>
    <style> 
  
        .box1{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 5px;
            background-color: orangered;
        }
        .box2{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 5px;
            background-color: orangered;
            margin-left:109px;}
            .box3{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 5px;
            background-color: orangered;
            border-color: rgb(107, 198, 17);
            margin-left: 218px;}
    </style>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>